daemon off;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;


    server {
        listen       80;
        server_name  _;

        root /var/www/;
        index index.html;
        client_max_body_size 5m;
        client_body_buffer_size 128k;

        location / {
            autoindex on;
            charset utf-8;
            auth_basic "Restricted";
            auth_basic_user_file /var/www/.htpasswd;
        }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
            expires max;
            log_not_found off;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\. {
            deny all;
        }
    }


}

